<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoyStickerController.cs">
    <Files>
      <File FileName="..\..\..\low poly\NodeServer\server.js" Line="74" Column="41" />
      <File FileName="Assets\Scripts\LoginPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoyStickerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>